I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 74, in script
    show barry left at left + 15 with dissolve
  File "game/script.rpy", line 74, in <module>
    show barry left at left + 15 with dissolve
TypeError: unsupported operand type(s) for +: 'ATLTransform' and 'int'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 74, in script
    show barry left at left + 15 with dissolve
  File "D:\Program Files (x86)\RenPy\renpy-7.3.2-sdk\renpy\ast.py", line 1181, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "D:\Program Files (x86)\RenPy\renpy-7.3.2-sdk\renpy\ast.py", line 1140, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "D:\Program Files (x86)\RenPy\renpy-7.3.2-sdk\renpy\python.py", line 2035, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\Program Files (x86)\RenPy\renpy-7.3.2-sdk\renpy\python.py", line 2028, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 74, in <module>
    show barry left at left + 15 with dissolve
TypeError: unsupported operand type(s) for +: 'ATLTransform' and 'int'

Windows-8-6.2.9200
Ren'Py 7.3.2.320
A 2 Good Boys Adventure 1.0
Thu Aug 08 21:47:17 2019
